# springboot-selenium-socks-proxy

./: README.md  build.gradle  settings.gradle
config/: cookie.json
files/tong_hop/: manifest.json
files/tong_hop/_locales/bn/: messages.json
files/tong_hop/css/: main.css
files/tong_hop/js/: background.js  background_bk.js  main.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/foo/core/chromeproxy/: Application.java  DriverConfig.java  JsonSerializer.java
src/main/java/vn/foo/core/chromeproxy/components/: LoadAndSaveCookie.java  TestMeNow.java
src/main/java/vn/foo/core/chromeproxy/domain/: MyCookie.java
src/main/resources/: application.yml
src/test/java/vn/foo/core/chromeproxy/: ApplicationTests.java
