plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'vn.foo.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compile 'org.hsqldb:hsqldb'
	compile "mysql:mysql-connector-java:8.0.18"

	compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'

	compile "org.apache.sshd:sshd-core:2.4.0"
	compile "org.apache.sshd:sshd-common:2.4.0"
	compile "org.apache.sshd:sshd-putty:2.4.0"
	compile "org.apache.mina:mina-core:3.0.0-M2"



	compile 'org.apache.commons:commons-text:1.6'
	compile 'commons-io:commons-io:2.6'
	compile 'commons-collections:commons-collections:3.2.2'
	compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.8"

	compile "org.seleniumhq.selenium:selenium-java:3.141.59"
	compile "org.seleniumhq.selenium:htmlunit-driver:2.32.1"
	compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
	compile "com.vdurmont:emoji-java:4.0.0"

	compile "net.lightbody.bmp:browsermob-core:2.1.5"
	compile "net.lightbody.bmp:browsermob-proxy:2.1.5"

	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
}

test {
	useJUnitPlatform()
}
